# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	o8eBEMzDi2Y
.youtube.com	TRUE	/	TRUE	1761043502	VISITOR_INFO1_LIVE	wEe0jdNXNFk
.youtube.com	TRUE	/	TRUE	1761043502	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgEg%3D%3D
.youtube.com	TRUE	/	TRUE	1760989030	__Secure-ROLLOUT_TOKEN	CKbT083nz5eLShCXmvrQ8-6MAxjqmKPR8-6MAw%3D%3D
.youtube.com	TRUE	/	TRUE	1808563502	__Secure-YT_TVFAS	t=484843&s=2
.youtube.com	TRUE	/	TRUE	1761043502	DEVICE_INFO	ChxOelE1TmpVNU5EazJNVFV4TWpVNU5qazJNQT09EK6sqMAGGOaCpcAG
.youtube.com	TRUE	/	TRUE	1745492679	GPS	1
